[tool.poetry]
name = "easy-request"
version = "0.1.10"
description = ""
authors = ["Lasse Nielsen <ln@cavea.io>"]


[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.7.0"
urllib3 = "^1.26.6"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

