<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="false" level="WEAK WARNING" enabled_by_default="false">
      <Languages>
        <language minSize="47" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="HttpUrlsUsage" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredUrls">
        <list>
          <option value="http://localhost" />
          <option value="http://127.0.0.1" />
          <option value="http://0.0.0.0" />
          <option value="http://www.w3.org/2000/svg" />
          <option value="http://www.w3.org/2000/10/XMLSchema" />
          <option value="http://www.w3.org/2001/XMLSchema" />
          <option value="http://www.w3.org/2001/XMLSchema-instance" />
          <option value="http://www.w3.org/2001/XInclude" />
          <option value="http://www.w3.org/2003/03/wsdl" />
          <option value="http://json-schema.org/draft" />
          <option value="http://java.sun.com/xml/ns/" />
          <option value="http://java.sun.com/jsp/" />
          <option value="http://java.sun.com/JSP/" />
          <option value="http://java.sun.com/j2ee/dtds/" />
          <option value="http://java.sun.com/dtd/" />
          <option value="http://xmlns.jcp.org/xml/ns/" />
          <option value="http://javafx.com/javafx/" />
          <option value="http://javafx.com/fxml" />
          <option value="http://maven.apache.org/xsd/" />
          <option value="http://maven.apache.org/POM/" />
          <option value="http://www.springframework.org/schema/" />
          <option value="http://www.springframework.org/tags" />
          <option value="http://www.thymeleaf.org" />
          <option value="http://www.jboss.org/j2ee/schema/" />
          <option value="http://www.jboss.com/xml/ns/" />
          <option value="http://www.ibm.com/webservices/xsd" />
          <option value="http://activemq.apache.org/schema/" />
          <option value="http://schema.cloudfoundry.org/spring/" />
          <option value="http://schemas.xmlsoap.org/" />
          <option value="http://schemas.android.com/" />
          <option value="http://jakarta.apache.org/" />
          <option value="http://cxf.apache.org/schemas/" />
          <option value="http://" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="5">
            <item index="0" class="java.lang.String" itemvalue="3.6" />
            <item index="1" class="java.lang.String" itemvalue="3.7" />
            <item index="2" class="java.lang.String" itemvalue="3.8" />
            <item index="3" class="java.lang.String" itemvalue="3.9" />
            <item index="4" class="java.lang.String" itemvalue="3.10" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="instascrape" />
            <item index="1" class="java.lang.String" itemvalue="google" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>